﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW", "HW.vcxproj", "{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Debug|x64.ActiveCfg = Debug|x64
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Debug|x64.Build.0 = Debug|x64
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Debug|x86.ActiveCfg = Debug|Win32
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Debug|x86.Build.0 = Debug|Win32
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Release|x64.ActiveCfg = Release|x64
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Release|x64.Build.0 = Release|x64
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Release|x86.ActiveCfg = Release|Win32
		{0FC6DD4D-6B23-4477-B35C-E0C162C8856C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59F6919A-6DD0-4D5C-A549-40825070FD03}
	EndGlobalSection
EndGlobal
